# AdaptiveCardsFanOutDemo

./: LICENSE  README.md
AndroidClient/app/: build.gradle
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
AppCenterMothership/: AppCenterMothership.sln
AppCenterUwpClient/: AppCenterUwpClient.sln
VSSolution/: .deployment  VSSolution.sln
VSSolution/FanOutClassLibrary/: BindableBase.cs  WebUrls.cs
VSSolution/FanOutDeviceClassLibrary/: DeviceSocketConnection.cs  FanOutDeviceClassLibrary.csproj  SimpleDispatcher.cs
VSSolution/FanOutDeviceClientClassLibrary/: ClientConnection.cs  FanOutDeviceClientClassLibrary.csproj
VSSolution/FanOutDeviceClientClassLibrary/ViewModels/: ConnectToMothershipsViewModel.cs  MainViewModel.cs
VSSolution/FanOutUwpClassLibrary/: FanOutUwpClassLibrary.csproj  SimpleDispatcher.cs  UwpExtensions.cs
VSSolution/MothershipApp/: App.xaml  App.xaml.cs  ConnectingToWebAppPage.xaml  ConnectingToWebAppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MothershipApp.csproj  MothershipApp_TemporaryKey.pfx  Package.appxmanifest
VSSolution/UwpClientApp/: App.xaml  App.xaml.cs  ConnectToMothershipsPage.xaml  ConnectToMothershipsPage.xaml.cs  ConnectingPage.xaml  ConnectingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UwpClientApp.csproj  UwpClientApp_TemporaryKey.pfx
WebSolution/: WebSolution.sln
WebSolution/WebApp/: Startup.cs  WebApp.csproj
WebSolution/WebApp/Controllers/: MothershipsController.cs
WebSolution/WebApp/Model/: AllMothershipsModel.cs  BaseDeviceModel.cs  ClientModel.cs  MothershipModel.cs
(+57 files in other folders)
