<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FanOutClassLibrary\FanOutClassLibrary.csproj" />
    <ProjectReference Include="..\FanOutDeviceClassLibrary\FanOutDeviceClassLibrary.csproj" />
  </ItemGroup>

</Project>
